#######################################
# Syntax Coloring Map for TM1638
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TM1638Class	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init						KEYWORD2
displayOnLed7Seg			KEYWORD2
displayNumberOnLed7Seg		KEYWORD2
displayOnLed				KEYWORD2
setBrightness				KEYWORD2
readButton					KEYWORD2
cleanDisplay				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
TM1638_LED7SEG_POS0	LITERAL1
TM1638_LED7SEG_POS1	LITERAL1
TM1638_LED7SEG_POS2	LITERAL1
TM1638_LED7SEG_POS3	LITERAL1
TM1638_LED7SEG_POS4	LITERAL1
TM1638_LED7SEG_POS5	LITERAL1
TM1638_LED7SEG_POS6	LITERAL1
TM1638_LED7SEG_POS7	LITERAL1
TM1638_LED7SEG_POS8	LITERAL1
TM1638_LED7SEG_POS9	LITERAL1

TM1638_LED_POS0	LITERAL1
TM1638_LED_POS1	LITERAL1
TM1638_LED_POS2	LITERAL1
TM1638_LED_POS3	LITERAL1
TM1638_LED_POS4	LITERAL1
TM1638_LED_POS5	LITERAL1
TM1638_LED_POS6	LITERAL1
TM1638_LED_POS7	LITERAL1

TM1638_BRIGHTNESS_1_16	LITERAL1
TM1638_BRIGHTNESS_2_16	LITERAL1
TM1638_BRIGHTNESS_4_16	LITERAL1
TM1638_BRIGHTNESS_10_16	LITERAL1
TM1638_BRIGHTNESS_11_16	LITERAL1
TM1638_BRIGHTNESS_12_16	LITERAL1
TM1638_BRIGHTNESS_13_16	LITERAL1
TM1638_BRIGHTNESS_14_16	LITERAL1