name=TM1638
version=2.0
author=tatzelwurm
maintainer=tatzelwurm
sentence=Display LED, LED 7 segments, read button.
paragraph=Using 3 I/O to display LED, LED 7 segments and read button with TM1638
category=Display
url=https://github.com/0xtatzelwurm/TM1638
architectures=*